[package]
name = "aoc2020"
version = "0.1.0"
authors = ["AsbjornOlling <asbjornolling@gmail.com>"]
edition = "2018"
include = ["src/**/*"]

[[bin]]
name = "day_01a"
path = "day_01/a.rs"

[[bin]]
name = "day_01b"
path = "day_01/b.rs"

[[bin]]
name = "day_02a"
path = "day_02/a.rs"

[[bin]]
name = "day_02b"
path = "day_02/b.rs"

[[bin]]
name = "day_03a"
path = "day_03/a.rs"

[[bin]]
name = "day_03b"
path = "day_03/b.rs"

[[bin]]
name = "day_04a"
path = "day_04/a.rs"

[[bin]]
name = "day_04b"
path = "day_04/b.rs"

[[bin]]
name = "day_05a"
path = "day_05/a.rs"

[[bin]]
name = "day_05b"
path = "day_05/b.rs"

[[bin]]
name = "day_06a"
path = "day_06/a.rs"

[[bin]]
name = "day_06b"
path = "day_06/b.rs"

[[bin]]
name = "day_07a"
path = "day_07/a.rs"

[[bin]]
name = "day_07b"
path = "day_07/b.rs"

[[bin]]
name = "day_08a"
path = "day_08/a.rs"

[[bin]]
name = "day_08b"
path = "day_08/b.rs"

[dependencies]
regex = "1"
